log4j.logger.com.bootcamp.project.operation.service.OperationServiceImplementation= INFO, appenderGeneral

log4j.appender.appenderGeneral = org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.file=log/logGeneral.log
log4j.appender.appenderGeneral.MaxFileSize=10MB
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%C{1}:%L] %m%n